; SPP test flow:
;	1. tl_module.ini for 8266_host_dongle; tl_master.ini for 8267_master_kma_dongle
;	2. tl_mdule.ini/app_write_cmd_test4: enable 8266_host_dongle spp test mode
;	3. tl_master.ini/spp_write_cmd_test: host sends {n3, n2, n1, n0} test packets
;		payload format: n0 n1 n2 n3 d0 d1 d2 ... d15
;					di = n0 + 4 + i; {n3, n2, n1, n0} decress by 1 each packet
; SPP test command format: e1 ff 06 00  h0 h1  n0 n1 n2 n3
;				h0: connection handle; h1: handle for characteristic client2server
; SPP test status format: ff 0a  n0 n1 n2 n3  e0 e1 e2 e3
;                                nth packet   number of mismatch packet (the 1st packet always mismatch) 

[SET]
vidpid=248a08d1
prnid=08d1

CMD-----------------------------=
CMD-set_advertising_interval_50         = 01 ff 02 00 50 00
CMD-set_advertising_interval_100         = 01 ff 02 00 A0 00
CMD-gap_set_advertising_data	     = 02 ff 06 00 01 02 03 04 05 06
CMD-spp_advertisement_enable	     = 0a ff 01 00 01
CMD-spp_advertisement_disable	     = 0a ff 01 00 00
CMD-get_module_available_data_buffer = 0c ff 00 00
CMD-set_advertising_type             = 0d ff 01 00 00
CMD-set_advertising_direct_address   = 0e ff 07 00 00 01 02 03 04 05 06
CMD-add_white_list_entry             = 0f ff 07 00 01 02 03 04 05 06
CMD-delete_white_list_entry          = 10 ff 07 00 01 02 03 04 05 06
CMD-reset_white_list_entry           = 11 ff 00 00
CMD-set_filter_policy                = 12 ff 10 00 00
CMD-set_device_name                  = 13 ff 05 00 84 76 73 78 75
CMD-get_connection_parameter         = 14 ff 00 00
CMD-set_connection_parameter_20ms    = 15 ff 08 00 10 00 10 00 00 00 2c 01
CMD-set_connection_parameter_1S      = 15 ff 08 00 08 00 08 00 63 00 2c 01
CMD-get_module_current_work_state    = 16 ff 00 00
CMD-terminate_connection             = 17 ff 00 00
CMD-restart_module                   = 18 ff 00 00
CMD-send_short_data2monile           = 1c ff 16 00 11 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14
CMD-send_long_data2monile            = 1c ff 2a 00 11 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 ff 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 dd
CMD-----------------------------=