//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\tl_ble_module.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\tl_ble_module.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TL_BLE_MODULE_DIALOG DIALOGEX 0, 0, 559, 378
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Telink Bulk Out/In"
FONT 8, "Courier New"
BEGIN
    DEFPUSHBUTTON   "Close",IDC_CLOSEDLG,502,9,50,14
    DEFPUSHBUTTON   "OK",IDOK,515,9,27,10,NOT WS_VISIBLE
    PUSHBUTTON      "Clear",IDC_LOGCLEAR,274,9,31,14
    LISTBOX         IDC_COMMAND,8,24,227,324,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INIFILE,34,9,106,244,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LOG,243,24,306,324,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "INI",IDC_OPEN,143,9,31,14
    PUSHBUTTON      "Scan",IDC_SCAN,360,354,38,14,NOT WS_VISIBLE
    COMBOBOX        IDC_CHANNEL,149,356,62,59,CBS_DROPDOWN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CONN_INTERVAL,216,354,28,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_CONN_TIMEOUT,251,354,27,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_CONN_CHNMASK,282,354,72,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Stop",IDC_STOP,404,354,38,14,NOT WS_VISIBLE
    PUSHBUTTON      "Save",IDC_LOGSAVE,338,9,31,14
    PUSHBUTTON      "Save...",IDC_LOGSAVEFILE,306,9,31,14
    CONTROL         "Log",IDC_LOGEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    249,9,28,10
    EDITTEXT        IDC_TEXT_BO,8,24,227,324,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "BULKOUT ASCII",IDC_BULKOUT,177,9,58,14
    CONTROL         "Hex",IDC_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,372,
                    11,28,10
    EDITTEXT        IDC_CMDINPUT,8,354,544,14,ES_AUTOHSCROLL
    PUSHBUTTON      "CMD",IDC_CMDSEL,8,9,22,14
    PUSHBUTTON      "Device",IDC_Device,459,9,38,14,NOT WS_TABSTOP
    CONTROL         "BTstack",IDC_BTSTACK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,414,11,44,10
END

IDD_TL_SCAN_DLG DIALOG DISCARDABLE  0, 0, 253, 320
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "Courier New"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,203,299,43,14
    LISTBOX         IDC_SCANLIST,7,7,239,287,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Connect",IDC_CONNECT,7,299,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "tl_ble_module MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "tl_ble_module\0"
            VALUE "LegalCopyright", "Copyright (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "tl_ble_module.EXE\0"
            VALUE "ProductName", "tl_ble_module Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TL_BLE_MODULE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 552
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END

    IDD_TL_SCAN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TL_BLE_MODULE_DIALOG DLGINIT
BEGIN
    IDC_CHANNEL, 0x403, 10, 0
0x3733, 0x2d20, 0x3220, 0x3034, 0x0032, 
    IDC_CHANNEL, 0x403, 10, 0
0x3833, 0x2d20, 0x3220, 0x3234, 0x0036, 
    IDC_CHANNEL, 0x403, 10, 0
0x3933, 0x2d20, 0x3220, 0x3834, 0x0030, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\tl_ble_module.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

